# AddressBook

./: README.md
Address_Book_Server/: .gitignore  pom.xml
Address_Book_Server/src/main/java/kr/co/address/: AddressBookServerApplication.java  ServletInitializer.java
Address_Book_Server/src/main/java/kr/co/address/common/exception/: ExHandler.java  FaultCode.java  HMException.java
Address_Book_Server/src/main/java/kr/co/address/common/interceptor/: HeaderInterceptor.java
Address_Book_Server/src/main/java/kr/co/address/common/log/: LogWriterAOP.java  RequestBodyLoggingFilter.java  RequestBodyWrapper.java
Address_Book_Server/src/main/java/kr/co/address/common/utils/: ProcCommonApi.java  SHA256Util.java  StringUtils.java
Address_Book_Server/src/main/java/kr/co/address/config/: CacheConfig.java  RepositoryMstConfig.java  SwaggerConfig.java  WebMvcConfig.java
Address_Book_Server/src/main/java/kr/co/address/controller/: MainController.java  TestController.java
Address_Book_Server/src/main/java/kr/co/address/controller/addressBook/: AddressBookController.java
Address_Book_Server/src/main/java/kr/co/address/controller/user/: UserController.java
Address_Book_Server/src/main/java/kr/co/address/domain/: AddressBookVO.java  CommonApiVO.java  UserVO.java
Address_Book_Server/src/main/java/kr/co/address/domain/addressBook/: AddressBookListModel.java  AddressBookListVO.java  AddressBookModel.java  AddressBookRtnVO.java  AddressBookVO.java
Address_Book_Server/src/main/java/kr/co/address/domain/auth/: AuthVO.java
Address_Book_Server/src/main/java/kr/co/address/domain/user/: UserVO.java
Address_Book_Server/src/main/java/kr/co/address/interceptor/: RequestLoggingInterceptor.java
Address_Book_Server/src/main/java/kr/co/address/mapper/addressBook/: AddressBookMapper.java
Address_Book_Server/src/main/java/kr/co/address/mapper/auth/: AuthMapper.java
Address_Book_Server/src/main/java/kr/co/address/mapper/user/: UserMapper.java
Address_Book_Server/src/main/java/kr/co/address/service/addressBook/: AddressBookService.java
Address_Book_Server/src/main/java/kr/co/address/service/auth/: AuthService.java
Address_Book_Server/src/main/java/kr/co/address/service/user/: UserService.java
Address_Book_Server/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
Address_Book_Server/src/main/resources/doc/: adr-db-config.properties
Address_Book_Server/src/main/resources/mapper/addressBook/: addressBookMapper.xml
Address_Book_Server/src/main/resources/mapper/auth/: AuthMapper.xml
Address_Book_Server/src/main/resources/mapper/user/: UserMapper.xml
Address_Book_Server/src/main/resources/v1/mapper/mst/: PartnerDefMapper.xml
Address_Book_Server/src/test/java/kr/co/address/: AddressBookServerApplicationTests.java
Address_Book_Server/src/test/java/kr/co/amano/: AddressBookServerApplicationTests.java
