spring.main.allow-bean-definition-overriding=true

## MS Sql Config ##
jdbc.main.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.main.datasource.url=jdbc:sqlserver://address-server-db.caihzj5fhfh2.ap-northeast-2.rds.amazonaws.com:1433;DatabaseName=ADDRESS_MST
jdbc.main.datasource.username=admin
jdbc.main.datasource.password=adrdb2442
